<!-- https://tailwindui.com/components/application-ui/navigation/navbars -->
<header>
  <section class="">
    <nav role="navigation">
      <div class="relative flex items-center justify-between">
        <div class="absolute inset-y-10 left-0 flex items-center">
          <span class="px-10 py-2 text-2xl font-medium font-mono">pomodoro.addcnin.blue</span>
        </div>
        <div class="absolute inset-y-10 right-0 flex items-center">
          <span class="px-10 py-2 text-2xl font-medium font-mono"><%= link "help", to: Routes.help_path(@socket, :index) %> </span>
        </div>
        <%# <%= if function_exported?(Routes, :live_dashboard_path, 2) do %1> %>
        <%#   <li><%= link "LiveDashboard", to: Routes.live_dashboard_path(@socket, :home) %1></li> %>
        <%# <% end %1> %>
      </div>
    </nav>
  </section>
</header>

<!-- https://stackoverflow.com/questions/55056513/vertical-align-with-tailwindcss-across-full-screen-div -->
<div class="flex h-screen">
  <div class="m-auto">
  <form phx-submit="search">
    <input class="font-medium text-xl font-mono text-center" type="text" name="q" value="<%= @room %>" placeholder="Create Room" autocomplete="off"/>
  </form>
  </div>
</div>
